PORT=5001
BASE_URL=http://localhost:5001

DB_HOST=localhost
DB_PORT=3306
DB_NAME=auth
DB_USER=root
DB_PASSWORD=Qwerty@123

JWT_SECRET=MY_SECURE_SECRET_12345
JWT_EXPIRES=1d

EMAIL_SERVICE_URL=http://localhost:5002
USER_SERVICE_URL=http://localhost:5005
