PORT=80
NODE_ENV=production

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Qwerty@123
DB_NAME=auth

JWT_SECRET=MY_SECURE_SECRET_12345
JWT_EXPIRES_IN=7d

EMAIL_SERVICE_URL=http://localhost:5002
