NODE_ENV=development
PORT=5000

# SSL Configuration
SSL_KEY_PATH=./ssl/key.pem
SSL_CERT_PATH=./ssl/cert.pem
# Service URLs
AUTH_SERVICE_URL=http://localhost:5001
ORDER_SERVICE_URL=http://localhost:5003
PRODUCT_SERVICE_URL=http://localhost:5004
USER_SERVICE_URL=http://localhost:5005

LOG_FILE=./logs/app-out.log
LOG_ERROR_FILE=./logs/app-error.log