PORT=5002
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Qwerty@123
DB_NAME=emailnotification
JWT_SECRET=MY_SECURE_SECRET_12345
EMAIL_USER=malikhurara123@gmail.com
EMAIL_PASS=wwblpgltokemruay
REDIS_URL=redis://localhost:6379
