PORT=5003
BASE_URL=http://localhost:5003

DB_HOST=localhost
DB_PORT=3306
DB_NAME=orders
DB_USER=root
DB_PASSWORD=Qwerty@123

JWT_SECRET=MY_SECURE_SECRET_12345
JWT_EXPIRES=1d

EMAIL_SERVICE_URL=http://localhost:5002

