PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Qwerty@123
DB_NAME=edata
JWT_SECRET=MY_SECURE_SECRET_12345
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
REDIS_URL=redis://localhost:6379
